@media screen and (max-width: 1700px)
  .container
    width: 50vw
    padding-right: 5px  

@media screen and (max-width: 1440px)
  .container
    padding-left: 10px
    width: 54vw
    & h2
      padding-left: 10px
  .thumbnail
    width: 34vw
  #burger, #counter, #close
    right: 40px
  #contacts
    & form input:not(.form_btn)
      height: 50px !important
    .input_container
      flex-wrap: wrap 
      & input
        width: 100% !important
  // blog
  .blog h2
    padding: 0

@media screen and (max-width: 1200px)
  body
    font-size: 18px

  h1
    font-size: 30px

@media screen and (max-width: 992px)
  .sidebar
    display: none
  
  #burger
    display: block

  .page-content 
    .container 
      main
        width: 100%
        padding-right: 0
  .back-top
    right: 1%

  header .container .search input:focus
    width: 160px

@media screen and (max-width: 920px)
  section:not(#contacts)
    user-select: none

  h2, h3
    font-size: 24px

  .container
    width: 66vw
    & h2
      width: 70%

  #gallery
    .container
      padding-top: 30px
      padding-right: 3vw
      padding-left: 3vw
      .column
        flex: 50% !important
        max-width: 50% !important
      & h2
        text-align: left
  
  #contacts .container .form_wrap form textarea
    height: 12vh

  #counter
    display: none

  #dots
    display: flex

  #about, #subjects, #awards, #files ,#contacts
    padding: 0

  .thumbnail
    height: 100%

  // blog
  .blog h2
    width: 100%

@media screen and (max-width: 768px)
  #gallery .container .photo_wrap
    justify-content: space-around
    & a
      margin-right: initial
      width: 230px
      height: 170px

  .filter_container .dropdown .dropbtn
    width: 310px

  // blog
  .title_feature
    font-size: 18px
  .blog
    .page-content .container main .articles_container article .article_header .article_category-container a
      font-size: 16px
      display: inline-block
    header
      font-size: 16px
      nav
        display: none
    .container
      height: 100%
    h2
      font-size: 22px
    .article_header
      font-size: 16px
      .date
        display: flex
        align-items: center
    .article_preview
      display: block
      font-size: 16px
    .load_more
      font-size: 16px
    footer
      font-size: 14px
    #leftdrop
      a
        font-size: 16px
      nav
        display: block
        .menu_category
          svg
            width: 9px
            height: 9px
            fill: $text_white
            margin-left: 5px
            transition: .4s
      h3
        display: none
      aside
        max-height: 0
        overflow: hidden
        transition: .4s
        margin: 0 -30px
        ul
          padding: 0
          li
            margin: 0
        a
          padding: 0 40px
      .category_open
        aside
          max-height: 300px
        .menu_category svg
          transform: rotate(90deg)

@media screen and (max-width: 500px)
  .thumbnail
    width: 100vw
    position: fixed
    z-index: -1
    opacity: 0.1
  
  .container
    width: 100%
    padding-top: 25px
    padding-bottom: 0
    padding-left: 5px
    line-height: normal
    & h2
      margin-bottom: 15px

  #first .first_bg
    height: 33vh
    
  h1, #first .first_title
    .first_description
      font-size: 30px

  #first .first_title .first_description
    font-weight: 300

  #first .first_title .first_title-line
    height: 3px
    margin-bottom: 10px
    margin-top: 10px
    display: table

  #first .first_blockquote
    padding: 10px
    line-height: normal

  #about .about_wrap
    max-height: 80%

  #about .education, #about .teach_exp, #about .tech_exp, #about .category, #about .training
    margin-left: 0

  #subjects .subject_wrap
    padding-left: 0
    overflow-y: auto
    height: initial
    max-height: 76%
    justify-content: start
    flex-wrap: wrap
    flex-direction: row
  
  #subjects .subject_wrap .subject .icon
    width: 40px
    min-width: 40px
    height: 40px

  #subjects .subject_wrap .subject
    align-items: center
    margin-bottom: 30px

  #subjects .subject_wrap .subject .subject_title
    padding-left: 10px

  .filter_container
    padding-left: 0

  .filter_container .dropdown
    margin: 0 auto

  #awards .awards_wrap .award
    width: 130px
    margin-bottom: 10px

  #awards .awards_wrap
    justify-content: center
    max-height: 70%

  #files .container .clearboth .truncate_more_link
    font-size: 14px

  #files .container .files_wrap
    max-height: 70%

  #files .container .file a:not(.truncate_more_link)
    width: 26px
    min-width: 26px
    margin-right: 10px
    & img
      width: 100%

  #gallery .container
    padding-right: 5px
    padding-left: 5px
    padding-top: 25px
    .photo_wrap
      max-height: 73vh

  #contacts .container .form_wrap form .form_btn
    height: 45px !important
    width: 150px
    
  #contacts .container .form_wrap form input, #contacts .container .form_wrap form textarea
    font-size: 16px

  #contacts .container .form_wrap form textarea
    padding-top: 5px
    height: 12vh

  #contacts form input:not(.form_btn)
    height: 38px !important

  // blog
  .blog
    header
      font-size: 14px

@media screen and (max-width: 380px)
  body
    font-size: 14px

  h2, h3
    font-size: 18px

  #first img
    width: 140px

  #leftdrop .menu-item
    font-size: 22px

  #first .first_title
    margin-top: 80px

  h1, #first .first_title .first_description
    font-size: 18px

  #first .first_blockquote
    margin-top: 0
    & p
      font-size: 14px
    
  #first .first_title .first_title-line
    margin: 0 auto

  #about .education ul, #about .teach_exp ul, #about .tech_exp ul, #about .category ul, #about .training ul
    margin-left: 25px

  #about .education, #about .teach_exp, #about .tech_exp, #about .category, #about .training
    margin-top: 0
    margin-bottom: 10px

  #subjects .subject_wrap
    padding: 0

  .filter_container
    padding-left: 10px
    padding-top: 0
    .dropdown
      margin: initial
      .dropbtn
        width: 210px
        height: 38px
        background-size: 18px

  #contacts .container .contacts_wrap .number i, #contacts .container .contacts_wrap .mail i, #contacts .container .contacts_wrap .vk i
    font-size: 24px