// цвета
$bg: #687586
$accent: #96b6ba
$text: #fefbfb

// шрифты
@font-face 
  font-family: 'Futura PT'
  src: url('../fonts/FuturaPT-Heavy.eot')
  src: local('Futura PT Heavy'), local('FuturaPT-Heavy'), url('../fonts/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/FuturaPT-Heavy.woff') format('woff'), url('../fonts/FuturaPT-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Museo Cyrl 100'
  src: url('../fonts/MuseoCyrl-100.woff2') format('woff2'), url('../fonts/MuseoCyrl-100.woff') format('woff')
  font-weight: 200
  font-style: normal

%text-light
  font-family: 'Museo Cyrl 100', sans-serif
  font-weight: 200

%text-bold
  font-family: 'Futura PT', sans-serif
  font-weight: 900

// стандарты текста
%text-reference
  @extend %text-light
  line-height: 25pt
  font-size: 24px
  letter-spacing: 0.1em

%title
  @extend %text-bold
  font-size: 36px

%subtitle
  @extend %text-bold
  font-size: 30px

a
  color: $text
  text-decoration: none
  transition: .5s
  cursor: pointer
  &:hover
    opacity: 0.7

ul
  margin: 0
  padding: 0

div
  box-sizing: border-box
  margin: 0
  padding: 0