@import 'vars'

body
  @extend %text-light
  color: $text_dark
  font-size: 18px
  background: #F5F5F5
  
h1
  @extend %blog-h1

h2, .h2
  @extend %blog-h2

h3
  @extend %blog-h3

a
  color: $text_dark
  &:hover
    color: unset
  
.blog .container
  width: 100%
  padding: 0 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px)
  .blog .container
    max-width: 540px

@media (min-width: 768px)
  .blog .container
    max-width: 720px
  
@media (min-width: 992px) 
  .blog .container
    max-width: 960px
  
@media (min-width: 1200px) 
  .blog .container
    max-width: 1140px

// burger
@keyframes alarm
	0%
		transform: rotate(60deg)
	20%
		transform: rotate(120deg)
	40%
		transform: rotate(180deg)
	60%
		transform: rotate(240deg)
	80%
		transform: rotate(300deg)
	100%
		transform: rotate(360deg)

.overlay
  display: none
  &:before
    content: ''
    background: $text_dark
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    opacity: 0.4
    z-index: 99

#leftdrop
  position: fixed
  top: 0
  right: 0
  width: 0
  height: 100vh
  z-index: 100
  display: none
  transition: .4s
  background-color: $bg
  overflow: auto
  color: $text_white
  .menu_container
    padding: 30px
    padding-top: 50px
  nav
    display: none
  h3 
    font-size: 22px
  aside ul
    padding-top: 10px
  ul
    list-style-type: none
    li
      margin-left: -30px
      margin-right: -30px
      a
        color: $text_white
        padding: 0 30px
        height: 36px
        display: flex
        align-items: center
        width: 100%
        &:hover
          background-color: #8994a2

.blog #close
  display: inline-block
  position: absolute
  top: 15px
  right: 15px
  display: none
  svg
    fill: $text_white
    width: 18px
    height: 18px



#burger
  margin-left: 30px
  display: none
  a
    opacity: 1
    background-color: transparent
    border-radius: 0
    padding: 0
    img 
      width: 28px
//end burger 
.search
  form
    height: 30px
    display: flex
    align-items: center
    position: relative
  input
    height: 100%
    width: 0
    padding: 0 18px 0 0px
    border: none
    border-bottom: 2px solid transparent
    outline: none
    background: transparent
    transition: 0.4s cubic-bezier(0, 0.8, 0, 1)
    z-index: 2
    color: $text_white
    font-size: 16px
    cursor: pointer
    &:focus
      width: 300px
      z-index: 1
      border-bottom: 1px solid $text_white
      cursor: initial
      & + button
        z-index: 4
  button
    background: transparent
    border: none
    height: 18px
    width: 18px
    cursor: pointer
    position: absolute
    right: 0
    svg
      fill: $text_white
      width: 18px
      height: 18px
      position: absolute
      top: 0
      right: 0
      cursor: pointer

header
  background-color: $blog_accent
  width: 100%
  height: 55px
  position: fixed
  z-index: 10
  top: 0
  a
    color: $text_white
    &:hover
      color: $text_white
  .container
    display: flex
    flex-direction: row
    align-items: center
    .logo
      display: flex
      align-items: center
      margin-right: auto
      & img
        width: 45px
        height: 45px
        margin-right: 20px
    & nav
      & ul
        list-style-type: none
        display: flex

        & li a
          margin-right: 20px
    
.page-content
  .container
    display: flex
    position: relative
    main
      width: calc(100% - 300px)
      padding-top: 85px
      padding-right: 10px
      h1.title_feature
        font-size: 20px
        color: $blog_accent
      .articles_container
        padding-top: 20px
        article
          @extend %block_shadow
          border-radius: 3px
          background-color: #fff
          padding: 20px
          margin-bottom: 20px
          a:hover
            color: unset
          h2
            margin-bottom: 20px
          .article_header
            display: flex
            align-items: flex-end
            .date
              margin-right: 20px
            .article_category-container
              a
                margin-right: 20px
                @extend %text-bold
                font-size: 18px
          .article_thumb
            margin-left: -20px
            margin-right: -20px
            margin-top: 30px
            margin-bottom: 30px
            display: block
            &:hover
              opacity: unset
            img
              width: 100%
      .load_more
        @extend %text-bold
        font-size: 18px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 43px
        margin-bottom: 50px
        &:hover
          background-color: #fff
          color: unset
          opacity: unset
          
    .sidebar
      width: 300px
      padding-left: 10px
      padding-top: 130px
      h3
        margin-bottom: 20px
      aside
        background-color: #fff
        border-radius: 3px
        @extend %block_shadow
        ul
          list-style-type: none
          padding: 10px 0
          li
            height: 40px
            display: flex
            align-items: center
            position: relative
            &:hover
              background-color: #f5f5f5
              &:before
                content: ''
                position: absolute
                left: 0
                height: 100%
                width: 3px
                background-color: $accent
            a
              color: $text_dark
              display: flex
              justify-content: space-between
              width: 100%
              height: 100%
              padding: 0 20px
              align-items: center
              &:hover
                opacity: 1

footer
  background-color: $blog_accent
  width: 100%
  height: 55px
  color: $text_white
  a
    color: $text_white
  .container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .logo
      display: flex
      align-items: center
      margin-right: auto
      & img
        width: 45px
        height: 45px
        margin-right: 20px

.back-top
  position: fixed
  width: 32px
  right: 21%
  bottom: 170px
  img
    fill: $text_dark
    width: 100%
    height: 100%

@import 'media'


  
